<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SyneoSodModelStoreContainer" CdmEntityContainer="SyneoSodEntities">
    <EntitySetMapping Name="DbColumnTypes">
      <EntityTypeMapping TypeName="SyneoSodModel.DbColumnType">
        <MappingFragment StoreEntitySet="DbColumnTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormsCommunicationHierarchies">
      <EntityTypeMapping TypeName="SyneoSodModel.FormsCommunicationHierarchy">
        <MappingFragment StoreEntitySet="FormsCommunicationHierarchy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdSodForms" ColumnName="IdSodForms" />
          <ScalarProperty Name="IdSodFormsChild" ColumnName="IdSodFormsChild" />
          <ScalarProperty Name="IdSodDefinitionRoot" ColumnName="IdSodDefinitionRoot" />
          <ScalarProperty Name="IdSodDefinitionRootChild" ColumnName="IdSodDefinitionRootChild" />
          <ScalarProperty Name="CustomLogic" ColumnName="CustomLogic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priviledges">
      <EntityTypeMapping TypeName="SyneoSodModel.Priviledge">
        <MappingFragment StoreEntitySet="Priviledges">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PriviledgeName" ColumnName="PriviledgeName" />
          <ScalarProperty Name="Metadata" ColumnName="Metadata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProceedingDecisions">
      <EntityTypeMapping TypeName="SyneoSodModel.ProceedingDecision">
        <MappingFragment StoreEntitySet="ProceedingDecisions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPriviledges" ColumnName="IdPriviledges" />
          <ScalarProperty Name="IdSodUsersPriviledges" ColumnName="IdSodUsersPriviledges" />
          <ScalarProperty Name="IdSodForms" ColumnName="IdSodForms" />
          <ScalarProperty Name="Decision" ColumnName="Decision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SodDefinitionRoots">
      <EntityTypeMapping TypeName="SyneoSodModel.SodDefinitionRoot">
        <MappingFragment StoreEntitySet="SodDefinitionRoot">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SodFormElementChoices">
      <EntityTypeMapping TypeName="SyneoSodModel.SodFormElementChoice">
        <MappingFragment StoreEntitySet="SodFormElementChoice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ElementKind" ColumnName="ElementKind" />
          <ScalarProperty Name="Metadata" ColumnName="Metadata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SodForms">
      <EntityTypeMapping TypeName="SyneoSodModel.SodForm">
        <MappingFragment StoreEntitySet="SodForms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdSodDefinitionRoot" ColumnName="IdSodDefinitionRoot" />
          <ScalarProperty Name="IdSodFormElementChoice" ColumnName="IdSodFormElementChoice" />
          <ScalarProperty Name="IdDbColumnTypes" ColumnName="IdDbColumnTypes" />
          <ScalarProperty Name="IdPriviledges" ColumnName="IdPriviledges" />
          <ScalarProperty Name="IdPriviledgesSupervisor" ColumnName="IdPriviledgesSupervisor" />
          <ScalarProperty Name="IdProceedingDecisions" ColumnName="IdProceedingDecisions" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Metadata" ColumnName="Metadata" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SodTemplates">
      <EntityTypeMapping TypeName="SyneoSodModel.SodTemplate">
        <MappingFragment StoreEntitySet="SodTemplates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SodUsers">
      <EntityTypeMapping TypeName="SyneoSodModel.SodUser">
        <MappingFragment StoreEntitySet="SodUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdSystemUsers" ColumnName="IdSystemUsers" />
          <ScalarProperty Name="IdUsersTypes" ColumnName="IdUsersTypes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SodUsersPriviledges">
      <EntityTypeMapping TypeName="SyneoSodModel.SodUsersPriviledge">
        <MappingFragment StoreEntitySet="SodUsersPriviledges">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdSodUsers" ColumnName="IdSodUsers" />
          <ScalarProperty Name="IdPriviledges" ColumnName="IdPriviledges" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreOfDataPerForms">
      <EntityTypeMapping TypeName="SyneoSodModel.StoreOfDataPerForm">
        <MappingFragment StoreEntitySet="StoreOfDataPerForm">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdSodForms" ColumnName="IdSodForms" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Metadata" ColumnName="Metadata" />
          <ScalarProperty Name="Document" ColumnName="Document" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SyneoSodModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUsers">
      <EntityTypeMapping TypeName="SyneoSodModel.SystemUser">
        <MappingFragment StoreEntitySet="SystemUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTypes">
      <EntityTypeMapping TypeName="SyneoSodModel.UsersType">
        <MappingFragment StoreEntitySet="UsersTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>