<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00e4a8b08694482791a37f56e9ccb085" Name="Diagram1">
        <EntityTypeShape EntityType="SyneoSodModel.DbColumnType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyneoSodModel.FormsCommunicationHierarchy" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SyneoSodModel.Priviledge" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SyneoSodModel.ProceedingDecision" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SyneoSodModel.SodDefinitionRoot" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SyneoSodModel.SodFormElementChoice" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SyneoSodModel.SodForm" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SyneoSodModel.SodTemplate" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SyneoSodModel.SodUser" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SyneoSodModel.SodUsersPriviledge" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SyneoSodModel.StoreOfDataPerForm" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SyneoSodModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SyneoSodModel.SystemUser" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SyneoSodModel.UsersType" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="SyneoSodModel.FK__SodForms__IdDbCo__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="SyneoSodModel.FK__FormsComm__IdSod__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="SyneoSodModel.FK__FormsComm__IdSod__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="SyneoSodModel.FK__FormsComm__IdSod__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="SyneoSodModel.FK__FormsComm__IdSod__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="SyneoSodModel.FK__Proceedin__IdPri__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="SyneoSodModel.FK__SodForms__IdPriv__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="SyneoSodModel.FK__SodForms__IdPriv__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="SyneoSodModel.FK__SodUsersP__IdPri__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="SyneoSodModel.FK__Proceedin__IdSod__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="SyneoSodModel.FK__Proceedin__IdSod__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="SyneoSodModel.FK__SodForms__IdSodD__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="SyneoSodModel.FK__SodForms__IdSodF__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="SyneoSodModel.FK__StoreOfDa__IdSod__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="SyneoSodModel.FK__SodUsers__IdSyst__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="SyneoSodModel.FK__SodUsers__IdUser__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="SyneoSodModel.FK__SodUsersP__IdSod__1AD3FDA4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>